<!DOCTYPE html>
    <html>
        <head>
            <link rel = "stylesheet" href = "style.css">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <script src="script.js"></script>
            <title>Dylan Proctor Portfolio</title>
        </head>
        <body>
            <nav>
                <ul>
                    <li><a>Home</a></li>
                    <li><a>About</a></li>
                    <li><a>Projects</a></li>
                    <li><a>Contact Me</a></li>
                </ul>
            </nav>
        </body>
    </html>